{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_2c0543ac21877dd7515856ee5f38cfb25ac82b20",
        "--project-ref",
        "gkbtdagxgfzliomyfzvh"
      ]
    }
  }
}
